import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
# Falls im Colab nicht installiert, einmalig: !pip install imbalanced-learn
from imblearn.over_sampling import SMOTE

# 1. Daten laden
df = pd.read_csv('employee-attrition-prediction-dataset.csv')
